/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.nav-container{
  padding-left: 40rpx;
  background: rgba(100, 200, 100, 0.5);
}

.lan-text{
  font-size: 30rpx;
  color: red;
}

.input-area{
  border-bottom: 1px solid #cccccc;
  
}

.input-text{
  border: 1px solid red;
  padding:10rpx;
}


.placeholder-style{
  color: #8995a1;
  font-size :25rpx;
}

