<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class="change">
    <navigator class="nav-container" target="" url="/pages/change/change" hover-class="navigator-hover" open-type="navigate">
      <block>
        <text class="lan-text">到{{lan}}</text>
        <text class="iconfont icon-down"></text>
      </block>    
    </navigator> 
  </view>
  <view class="input-area">
    <textarea class="input-text" bindblur="onConfirm" bindconfirm="onConfirm" bindinput="onInput" value="{{query}}" placeholder="请输入要翻译字" placeholder-class="placeholder-style" id="" cols="30" rows="10" ></textarea>
    <text class="iconfont "></text>
  </view>
  <view class="text-area">
    <view class="title">译文</view>
    <view class="text-result" wx:for="{{result}}" wx:key="index">
      <text class="" selectable="true">{{item.dst}}</text>
    </view>
  </view>
  <view class="copyright">@2019 王刘永</view>
</view>
